# define port
PORT=4000

# mongodb url
DataBase_URL="mongodb+srv://PrathmeshDB:Prathmesh19@cluster0.scrkvtg.mongodb.net/StudyNotionDB"

# email configs
MAIL_HOST=smtp.gmail.com
MAIL_USER=co.a.54.prathmesh.kamble@gmail.com
MAIL_PASS=atankbdgaftucpns

# JWT secret
JWT_SECRET="studyNotion"

# razorpay configs
RAZORPAY_ID=rzp_test_99LqG1EE9mD5G8
RAZORPAY_SECRET=cKoR7WCRM06kNdPsyhN6e2zq


# cloudinary confgs
CLOUD_NAME=dlse1yaur
API_KEY=699243622421676
API_SECRET=yjVL02bfLePWYT3yJFU9oRW3nU8
Folder_Name="StudyNotionFolder"
